# SimpleWallpaperApp-Android

./: .gitignore  README.md  build.gradle  main.py  secret.example.properties  settings.gradle  wallpapers.json
app/: build.gradle
app/src/androidTest/java/com/shubhamgupta16/simplewallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wallpaperapp/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  wallpapers.json
app/src/main/java/com/cleanwallpaper/app/: Application.java
app/src/main/java/com/cleanwallpaper/app/activities/: WallpaperActivity.java
app/src/main/java/com/cleanwallpaper/app/adapters/: CategoryAdapter.java
app/src/main/java/com/cleanwallpaper/app/fragments/: CategoryFragment.java  WallsFragment.java
app/src/main/java/com/cleanwallpaper/app/models/: CategoryPOJO.java
app/src/main/java/com/cleanwallpaper/app/utils/: SQLHelper.java
app/src/main/java/com/shubhamgupta16/simplewallpaper/: Application.java  MainApplication.java  MyApplication.java
app/src/main/java/com/shubhamgupta16/simplewallpaper/activities/: MainActivity.java  MoreWallsActivity.java  SettingsActivity.java  SplashActivity.java  WallpaperActivity.java
app/src/main/java/com/shubhamgupta16/simplewallpaper/adapters/: CategoryAdapter.java  WallsAdapter.java
app/src/main/java/com/shubhamgupta16/simplewallpaper/data_source/: DataService.java  DemoTest.java  InitSQL.java  PreserveOldFav.java  SQLCategories.java  SQLDataServiceImpl.java  SQLHelper.java  SQLWallpapers.java
app/src/main/java/com/shubhamgupta16/simplewallpaper/data_source/impl/: FirebaseDataServiceImpl.java  InitSQL.java  InternalSQLWallpapers.java  SQLDataServiceImpl.java  SQLWallpapers.java
app/src/main/java/com/shubhamgupta16/simplewallpaper/fragments/: CategoryFragment.java  WallsFragment.java
app/src/main/java/com/shubhamgupta16/simplewallpaper/models/: CategoryPOJO.java  WallsPOJO.java
app/src/main/java/com/shubhamgupta16/simplewallpaper/utils/: AppOpenAdManager.java  ApplyWallpaper.java  FastBlur.java  FastBlurTransform.java  InitSQL.java  SQLFav.java  SQLHelper.java  Utils.java  WallpaperSetter.java
app/src/main/java/com/wallpaperapp/com/: Application.java  CategoryAdapter.java  CategoryPOJO.java  MainActivity.java  MoreWallsActivity.java  ProductSansRegular.java  ProductSansSemiBold.java  SQLHelper.java  SettingsActivity.java  SplashActivity.java  Utils.java  WallpaperActivity.java  WallsAdapter.java  WallsPOJO.java
app/src/main/java/com/wallpaperapp/com/activities/: MainActivity.java  MoreWallsActivity.java  SettingsActivity.java  SplashActivity.java  WallpaperActivity.java
app/src/main/java/com/wallpaperapp/com/adapters/: CategoryAdapter.java  WallsAdapter.java
app/src/main/java/com/wallpaperapp/com/fragments/: CategoryFragment.java  WallsFragment.java
app/src/main/java/com/wallpaperapp/com/models/: CategoryPOJO.java  WallsPOJO.java
app/src/main/java/com/wallpaperapp/com/utils/: SQLHelper.java  Utils.java
app/src/main/res/drawable/: borderless_ripple.xml  btn_primary.xml  dialog_card.xml  gradient_bottom.xml  gradient_top.xml  ic_baseline_add_to_home_screen_24.xml  ic_baseline_arrow_back_light_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_crown_24.xml  ic_splash_icon.xml  splash_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_more_walls.xml  activity_splash.xml  activity_wallpaper.xml  ad_layout.xml  category_layout.xml  fragment_reycler.xml  layout_set_on.xml  loading_layout.xml  loading_layout_full.xml  settings_activity.xml  walls_layout.xml
app/src/main/res/menu/: bottom_menu.xml  full_view_menu.xml  main_menu.xml  main_menu_fav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight-v23/: style.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cleanwallpaper/app/: ExampleUnitTest.java
app/src/test/java/com/shubhamgupta16/simplewallpaper/: ExampleUnitTest.java
app/src/test/java/com/wallpaperapp/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
