apply plugin: 'com.android.application'

def secretProperties = new Properties()
secretProperties.load(new FileInputStream(rootProject.file("secret.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wallpaperapp.com"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resValue("string", "app_name", secretProperties['APP_NAME'])
        resValue("string", "privicy_policy", secretProperties['PRIVACY_POLICY_URL'])

        resValue("string", "main_banner_id", secretProperties['MAIN_BANNER_ID'])
        resValue("string", "splash_interstitial_id", secretProperties['SPLASH_INTERSTITIAL_ID'])
        resValue("string", "set_wallpaper_interstitial_id", secretProperties['SET_WALLPAPER_INTERSTITIAL_ID'])
        resValue("string", "native_ad_id", secretProperties['NATIVE_AD_ID'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'androidx.preference:preference:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}