plugins {
    id 'com.android.application'
}

def secretProperties = new Properties()
try {
    secretProperties.load(new FileInputStream(rootProject.file("secret.properties")))
} catch (FileNotFoundException ignored) {
    secretProperties.load(new FileInputStream(rootProject.file("secret.example.properties")))
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shubhamgupta16.simplewallpaper"
        targetSdk 33
        minSdk 21
        versionCode 3
        versionName "2.1"

        resValue("string", "app_name", secretProperties['APP_NAME'])
        resValue("string", "privicy_policy", secretProperties['PRIVACY_POLICY_URL'])

        resValue("string", "main_banner_id", secretProperties['MAIN_BANNER_ID'])
        resValue("string", "more_banner_id", secretProperties['MORE_BANNER_ID'])
        resValue("string", "set_wallpaper_banner_id", secretProperties['SET_WALLPAPER_BANNER_ID'])
        resValue("string", "open_app_ad_id", secretProperties['OPEN_APP_AD_ID'])
        resValue("string", "set_wallpaper_interstitial_id", secretProperties['SET_WALLPAPER_INTERSTITIAL_ID'])
        resValue("string", "native_ad_id", secretProperties['NATIVE_AD_ID'])
        resValue("string", "rewarded_ad_id", secretProperties['REWARDED_AD_ID'])
        resValue("integer", "splash_screen_timeout", secretProperties['SPLASH_SCREEN_TIMEOUT'])
        resValue("integer", "interstitial_after_clicks", secretProperties['INTERSTITIAL_AFTER_CLICKS'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.shubhamgupta16.simplewallpaper'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'


    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}