<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_wallpaper"
        android:title="SET WALLPAPER"
        app:showAsAction="always"/>
    <item
        android:id="@+id/download"
        android:title="DOWNLOAD"
        app:showAsAction="never"/>
    <item
        android:id="@+id/info"
        android:title="INFO"
        app:showAsAction="never"/>
</menu>