<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultValue="false">

    <PreferenceCategory app:title="@string/appearance_header"
        app:iconSpaceReserved="false">

        <ListPreference
            app:defaultValue="dark"
            app:key="theme"
            app:title="@string/theme_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>