<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MoreWallsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLight"
        android:elevation="5dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Category"/>
    <fragment
        android:layout_below="@id/toolbar"
        android:layout_above="@id/adView"
        android:id="@+id/moreFragment"
        android:name="com.shubhamgupta16.simplewallpaper.fragments.WallsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_reycler" />
    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/main_banner_id"/>
</RelativeLayout>