<?xml version="1.0"  encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintDimensionRatio="H,9:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/wall_card_space"
            android:elevation="5dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/image_card"
                android:focusable="true"
                android:scaleType="centerCrop" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_bottom" />

            <TextView
                android:visibility="gone"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/ps_regular"
                android:textColor="@color/colorWhite" />

            <View
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground" />

            <ImageView
                android:id="@+id/premiumImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/image_card"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_crown_24"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/image_card"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                tools:ignore="RtlHardcoded" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>